asttokens==2.2.1
autopep8==2.0.2
backcall==0.2.0
bcrypt==4.0.1
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
cryptography==40.0.2
cx-Oracle==8.3.0
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
dnspython==2.3.0
executing==1.2.0
filelock==3.12.0
Flask==2.3.2
Flask-Cors==3.0.10
Flask-MySQL==1.5.2
idna==3.4
ipykernel==6.22.0
ipython==8.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.1.0
jupyter_core==5.3.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mysql-connector-python==8.0.33
nest-asyncio==1.5.6
oracledb==1.3.1
packaging==23.1
paramiko==3.2.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.2.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
Pygments==2.15.0
pymongo==4.4.1
PyMySQL==1.0.3
PyNaCl==1.5.0
pyodbc==4.0.39
python-crontab==2.7.1
python-dateutil==2.8.2
pywin32==306
pyzmq==25.0.2
requests==2.30.0
schedule==1.2.0
six==1.16.0
stack-data==0.6.2
tabulate==0.9.0
tornado==6.2
traitlets==5.9.0
urllib3==2.0.2
virtualenv==20.23.0
wcwidth==0.2.6
Werkzeug==2.3.4
